# The-Cube

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/thecube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thecube/: MainActivity.kt  MyApplication.kt  google-services.json
app/src/main/java/com/example/thecube/Database/: AppDatabase.kt  DishDao.kt
app/src/main/java/com/example/thecube/View/: LoginFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/thecube/local/: AppDatabase.kt  CommentDao.kt  Converters.kt  DishDao.kt
app/src/main/java/com/example/thecube/model/: Comment.kt  Country.kt  Dish.kt  FireBaseModel.kt  User.kt
app/src/main/java/com/example/thecube/remote/: CountriesApiService.kt  Meal.kt  RecipeApiService.kt  RecipeResponse.kt  RetroFitInstance.kt
app/src/main/java/com/example/thecube/repository/: CommentRepository.kt  DishRepository.kt  LocalRecipeRepository.kt  RecipeRepository.kt  UserRepository.kt
app/src/main/java/com/example/thecube/ui/: AddDishFragment.kt  CommentAdapter.kt  CommentFragment.kt  DishAdapter.kt  DishCarouselFragment.kt  DishDetailFragment.kt  EditDishFragment.kt  FavouriteDishesAdapter.kt  FavouriteFragment.kt  HomeFragment.kt  MainActivity.kt  MyDishesFragment.kt  ProfileFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/example/thecube/ui/auth/: SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/thecube/utils/: CloudinaryHelper.kt  FileUtils.kt  MealMapper.kt  ThreadPoolManager.kt
app/src/main/java/com/example/thecube/viewModel/: DishViewModel.kt  RecipeViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: gradient_bg.xml  rounded_background_transparent.xml  rounded_button.xml  spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_change_password.xml  fragment_add_dish.xml  fragment_comment.xml  fragment_dish_carousel.xml  fragment_dish_detail.xml  fragment_each_item.xml  fragment_edit_dish.xml  fragment_favourite.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_my_dishes.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  item_comment.xml  item_dish.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: animation_cube_lottie.json  empty.json  loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/thecube/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
