<?xml version="1.0" encoding="utf-8"?>
<navigation
    android:id="@+id/nav_graph"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashFragment">

    <!-- Sign Up Fragment -->
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.thecube.ui.auth.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <!-- Sign In Fragment -->
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.thecube.ui.auth.SignInFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <!-- Home Fragment (Cube Roll) -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.thecube.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_dishCarouselFragment"
            app:destination="@id/dishCarouselFragment" />
    </fragment>

    <!-- Dish Carousel Fragment -->
    <fragment
        android:id="@+id/dishCarouselFragment"
        android:name="com.example.thecube.ui.DishCarouselFragment"
        android:label="Dish Carousel"
        tools:layout="@layout/fragment_dish_carousel" />

    <!-- Profile Fragment -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.thecube.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_profileFragment_to_dishDetailFragment"
            app:destination="@id/dishDetailFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editDishFragment"
            app:destination="@id/editDishFragment" />
    </fragment>




    <!-- Favourite Dishes Fragment -->
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.thecube.ui.FavouriteFragment"
        android:label="Favourite Dishes"
        tools:layout="@layout/fragment_favourite">
        <action
            android:id="@+id/action_favouriteFragment_to_editDishFragment"
            app:destination="@id/editDishFragment" />

    </fragment>


    <!-- Add Dish Fragment -->
    <fragment
        android:id="@+id/addDishFragment"
        android:name="com.example.thecube.ui.AddDishFragment"
        android:label="Add Dish"
        tools:layout="@layout/fragment_add_dish" />

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.thecube.ui.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>


    <!-- Edit Dish Fragment -->
    <fragment
        android:id="@+id/editDishFragment"
        android:name="com.example.thecube.ui.EditDishFragment"
        android:label="Edit Dish"
        tools:layout="@layout/fragment_edit_dish">
        <argument
            android:name="dish"
            app:argType="com.example.thecube.model.Dish" />
        <action
            android:id="@+id/action_editDishFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>

    <!-- Dish Detail Fragment -->
    <fragment
        android:id="@+id/dishDetailFragment"
        android:name="com.example.thecube.ui.DishDetailFragment"
        android:label="Dish Details"
        tools:layout="@layout/fragment_dish_detail">
        <argument
            android:name="dish"
            app:argType="com.example.thecube.model.Dish" />
        <action
            android:id="@+id/action_dishDetailFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>

    <!-- (Optional) Comment Fragment -->
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.example.thecube.ui.CommentFragment"
        android:label="Comments"
        tools:layout="@layout/fragment_comment">
        <argument
            android:name="dishId"
            app:argType="string" />
    </fragment>

    <!-- Global Action: Navigate to Dish Carousel -->
    <action
        android:id="@+id/action_global_dishCarouselFragment"
        app:destination="@id/dishCarouselFragment" />
</navigation>
