<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/editDishRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F1B765">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Dish Image -->
        <ImageView
            android:id="@+id/imageViewDishUpload"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/person_icon" />

        <!-- Dish Name Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutDishName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            android:textColor="@color/black"

            android:hint="Dish Name"
            android:layout_marginTop="16dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextDishName"
                android:layout_width="match_parent"
                android:inputType="textMultiLine"
                android:fontFamily="@font/my_font"
                android:scrollbars="vertical"
                android:maxLines="3"
                android:layout_height="wrap_content"
                android:maxHeight="150dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Dish Description Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutDishDescription"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            android:textColor="@color/black"
            android:hint="Dish Description"
            android:layout_marginTop="8dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextDishDescription"
                android:layout_width="match_parent"
                android:fontFamily="@font/my_font"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:maxLines="3"
                android:layout_height="wrap_content"
                android:maxHeight="150dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Ingredients Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutIngredients"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingredients"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextIngredients"
                android:layout_width="match_parent"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:fontFamily="@font/my_font"
                android:maxLines="3"
                android:maxHeight="150dp"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Steps Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutSteps"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            android:textColor="@color/black"
            android:hint="Steps"
            android:layout_marginTop="8dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextSteps"
                android:layout_width="match_parent"
                android:fontFamily="@font/my_font"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:maxLines="3"
                android:layout_height="wrap_content"
                android:maxHeight="150dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Update Dish Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonUpdateDish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/white"
            android:fontFamily="@font/my_font"
            android:textColor="@color/black"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            android:text="Update Dish"
            android:layout_marginTop="16dp" />

        <!-- View Comments Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonViewComments"
            android:layout_width="match_parent"
            app:backgroundTint="@color/white"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            android:textColor="@color/black"
            app:boxCornerRadiusTopStart="20dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/my_font"
            android:text="View Comments"
            android:layout_marginTop="8dp" />

        <!-- Delete Dish Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDeleteDish"
            android:layout_width="match_parent"
            app:backgroundTint="@color/white"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            android:fontFamily="@font/my_font"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Delete Dish"
            android:layout_marginTop="8dp"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>
