<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemDishRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    android:background="@android:color/transparent">

    <!-- Dish image filling the container -->
    <ImageView
        android:id="@+id/imageViewDish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@drawable/rounded_corners"
        android:scaleType="centerCrop" />

    <!-- Name overlay at bottom -->
    <TextView
        android:id="@+id/textViewDishName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/black_overlay_50"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Dish Name" />



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewFlag"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="8dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/flag_image" />


</FrameLayout>
